{
  "name": "excel-store",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "classnames": "^2.2.6",
    "hoek": "^5.0.4",
    "holderjs": "^2.9.4",
    "lodash": "^4.17.10",
    "react": "^16.4.2",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.4.2",
    "react-particles-js": "^2.3.0",
    "react-scripts": "1.0.17",
    "react-vivus": "0.0.2",
    "sshpk": "^1.14.2",
    "url-parse": "^1.4.3",
    "vivus": "^0.4.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
